{
  "name": "concretecms/brand_central",
  "description": "A concrete5 asset management system package",
  "type": "concrete5-package",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3 || ^8",
    "concrete5/core": "^9.2",
    "google/cloud-vision": "^0.15.4",
    "ext-zip": "*"
  },
  "require-dev": {
    "pestphp/pest": "2.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Concrete5\\BrandCentral\\": "src/BrandCentral",
      "Concrete5\\AssetLibrary\\": "src/AssetLibrary"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
